# ThirdHand.PredicateBuilder

./: .gitignore  Directory.Build.props  Directory.Packages.props  Reo.Analyzers.json  ThirdHand.PredicateBuilder.sln
ThirdHand.PredicateBuilder/: ThirdHand.PredicateBuilder.csproj
