<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="LinqKit.Core" Version="1.2.8"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
	</ItemGroup>
	<ItemGroup Label="Включено в каждый проект">
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0"/>
		<PackageReference Include="Reo.Core.CodeConventions" />
		<PackageReference Include="Reo.Core.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageVersion Include="Reo.Core.Analyzers" Version="8.0.326" />
		<PackageVersion Include="Reo.Core.CodeConventions" Version="8.0.326" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="../Reo.Analyzers.json" />
	</ItemGroup>
</Project>